spring.application.name=ticketsystem
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Naruto@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


jwt.secret=qwertyuioplkjhgfdsazxcvbnmqwertyuiop
jwt.expiration=86400000