spring.application.name=ticketsystem
spring.datasource.name=TicketSystem
spring.datasource.url=jdbc:mysql://localhost:3306/TicketSystem
spring.datasource.username=root
spring.datasource.password=Naruto@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


jwt.secret=qwertyuioplkjhgfdsazxcvbnmqwertyuiop
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agaikwad2255@gmail.com
spring.mail.password=wofoajzyjqqdlgsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set proper headers and encoding
spring.mail.properties.mail.smtp.from=noreply@yourdomain.com
spring.mail.properties.mail.mime.charset=UTF-8

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Enable debugging for troubleshooting
spring.mail.properties.mail.debug=true

# Base URL for reset button
app.frontend.reset-url=http://localhost:8080/reset-password?token=

# Password Reset Token Configuration
password.reset.token.expiration=900000

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method